HOST=0.0.0.0
PORT=1337
APP_KEYS=YkA553iK+fPxs6JrJThxwQ==,i8iLMeDW677l1dVmhpxGSg==,Vl/wYgf+nDTQwt6zMEFwnQ==,2+2YuAa01VED5IHMpAvm5Q==
API_TOKEN_SALT=q4HRGjmqMeFlGoAq5b8jBA==
ADMIN_JWT_SECRET=VKq70hQiekbgJ0CCX5Fy+g==
JWT_SECRET=hU4psP8KVQz7TRSwH9VbJA==